#bgColor: #01579B
[MODO CONSULTA]->[<end>end]
[<start>caja]->[<choice>CONSULTA CAJA]
[CONSULTA CAJA]->[CAJA INEXISTENTE]
[CONSULTA CAJA]->[CAJA ABIERTA]
[CONSULTA CAJA]->[CAJA CERRADA]

[CAJA INEXISTENTE]->[<choice>CREAR CAJA]
[CREAR CAJA] SI ->[CAJA ABIERTA]
[CREAR CAJA] NO ->[MODO CONSULTA]

[CAJA CERRADA]->[<choice>REABRIR CAJA]
[REABRIR CAJA] SI -> [CAJA ABIERTA]
[REABRIR CAJA] NO -> [MODO CONSULTA]

[CAJA ABIERTA]->[<state>TURNO STATE...]

[TURNO STATE...]->[<start>caja]
[TURNO STATE...]->[TURNO STATE...]