[<start>st]->[<state>EFECTIVO_PAGADO]
[EFECTIVO_PAGADO]->[<end>e]

[<start>st]->[<state>CREDITO_ACEPTADO]
[CREDITO_ACEPTADO]->[NO COBRADO]
[CREDITO_ACEPTADO]->[COBRADO]

[NO COBRADO]->[<end>a]
[COBRADO]->[<end>a]

[<start>st]->[<state>CREDITO_RECHAZADO]
[CREDITO_RECHAZADO]->[<end>a]

[<start>st]->[<state>SEÑA_PARCIAL]
[SEÑA_PARCIAL]->[EFECTIVO_PAGADO]


// EFECTIVO_PAGADO, CREDITO_ACEPTADO, CREDITO_NO_COBRADO Y CREDITO_NO_COBRADO
// SON ESTADOS DE PAGO

// SEÑA_PARCIAL NO ES GUARDADO. SEÑA PARCIAL ES GUARDADA EN LA TABLA SEÑA
// CUANDO ESA SEÑA SE CONCRETA, SE VA A CONCRETAR EN UNA VENTA PRECARGADA
// CON LOS ITEMS DE LA SEÑA Y UN PAGO, QUE NO SE PUEDE MODIFICAR O BORRAR,
// QUE ES CON EL ESTADO EFECTIVO_PAGADO

// CREDITO_RECHAZADO NO ES REGISTRADO EN EL SISTEMA EN ABSOLUTO.