.panel {
  display: flex;
  margin-bottom: 2rem;
}

#myGrid {
  width: 95%;
  margin: 2rem 2.5%;
  height: 400px;
}

.venta__label {
  text-transform: capitalize;
}

.error-shake {
  animation: shake 0.2s ease-out;
  outline: red 1px solid;
}

@keyframes shake {
  0% {
    transform: translateX(4px);
  }

  20% {
    transform: translateX(-4px);
  }

  40% {
    transform: translateX(4px);
  }

  60% {
    transform: translateX(-4px);
  }

  80% {
    transform: translateX(-4px);
  }

  100% {
    transform: translateX(0);
  }
}